Model: LogisticRegression
Classification Report:
{'0': {'precision': 0.8831168831168831, 'recall': 1.0, 'f1-score': 0.9379310344827586, 'support': 68.0}, '1': {'precision': 0.9473684210526315, 'recall': 0.7297297297297297, 'f1-score': 0.8244274809160306, 'support': 74.0}, '2': {'precision': 0.9354838709677419, 'recall': 0.8529411764705882, 'f1-score': 0.8923076923076924, 'support': 68.0}, '3': {'precision': 0.8974358974358975, 'recall': 1.0, 'f1-score': 0.9459459459459459, 'support': 70.0}, '4': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 74.0}, '5': {'precision': 0.7945205479452054, 'recall': 0.8787878787878788, 'f1-score': 0.8345323741007195, 'support': 66.0}, '6': {'precision': 0.8732394366197183, 'recall': 0.8611111111111112, 'f1-score': 0.8671328671328671, 'support': 72.0}, 'accuracy': 0.9024390243902439, 'macro avg': {'precision': 0.9044521510197253, 'recall': 0.9032242708713297, 'f1-score': 0.9003253421265734, 'support': 492.0}, 'weighted avg': {'precision': 0.9063053310104986, 'recall': 0.9024390243902439, 'f1-score': 0.9007983462397704, 'support': 492.0}}
Confusion Matrix:
[[68  0  0  0  0  0  0]
 [ 9 54  0  0  0  9  2]
 [ 0  0 58  8  0  1  1]
 [ 0  0  0 70  0  0  0]
 [ 0  0  0  0 74  0  0]
 [ 0  2  0  0  0 58  6]
 [ 0  1  4  0  0  5 62]]

Model: SVM
Classification Report:
{'0': {'precision': 0.9571428571428572, 'recall': 0.9852941176470589, 'f1-score': 0.9710144927536232, 'support': 68.0}, '1': {'precision': 0.9285714285714286, 'recall': 0.8783783783783784, 'f1-score': 0.9027777777777778, 'support': 74.0}, '2': {'precision': 0.9682539682539683, 'recall': 0.8970588235294118, 'f1-score': 0.9312977099236641, 'support': 68.0}, '3': {'precision': 0.9324324324324325, 'recall': 0.9857142857142858, 'f1-score': 0.9583333333333334, 'support': 70.0}, '4': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 74.0}, '5': {'precision': 0.8208955223880597, 'recall': 0.8333333333333334, 'f1-score': 0.8270676691729323, 'support': 66.0}, '6': {'precision': 0.8783783783783784, 'recall': 0.9027777777777778, 'f1-score': 0.8904109589041096, 'support': 72.0}, 'accuracy': 0.926829268292683, 'macro avg': {'precision': 0.9265249410238748, 'recall': 0.9260795309114637, 'f1-score': 0.925843134552206, 'support': 492.0}, 'weighted avg': {'precision': 0.9275079020983643, 'recall': 0.926829268292683, 'f1-score': 0.9267117355232801, 'support': 492.0}}
Confusion Matrix:
[[67  1  0  0  0  0  0]
 [ 3 65  0  0  0  6  0]
 [ 0  0 61  5  0  0  2]
 [ 0  0  1 69  0  0  0]
 [ 0  0  0  0 74  0  0]
 [ 0  4  0  0  0 55  7]
 [ 0  0  1  0  0  6 65]]

